# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

lists = ["это строка", 0, None, b"it is byte type", {"name": "John", "age": 10}]

for value in lists:
    print(f"Тип данных = {type(value)}")