# 4. Пользователь вводит строку из нескольких слов,
# разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

user_string = input("Введите строку из нескольких слов через пробел: ")

lst = user_string.split(" ")

print(type(lst), lst)

for i in lst:
    if len(i) > 10:
        print(
            lst.index(i), i[0:10]
        )
    else:
        print(
            lst.index(i), i
        )
