# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

lst = [7, 5, 3, 3, 2]
print(f"Текущий рейтинг: {lst}")
while True:
    new_lst_element = input("Введите целое положительное число: ")
    if not new_lst_element.isnumeric():
        print("Ошибка ввода")
    else:
        new_lst_element = int(new_lst_element)
        break
print(f"Вы ввели значение: {new_lst_element}")

# т.к. в примере убывающий числовой список. Максимальное значение ставим слева, минимальное - справа.
lst.append(new_lst_element)
lst.sort()
lst.sort(reverse=True)

print(f"Новый рейтинг с учетом введенного значения \n {lst}")





